<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>
    <title>Tanky 2.0</title>
</head>

<body>
    <h1>Tanky 2.0 Controller</h1>

    <div id="box" class="box">
        <div class="button-div" id="vertical-div">
            <button class="unselectable" id="forward" type="button" onmousedown="setCommandsPressed('forward')"
                onmouseup="stopCommandsPressed('forward')" onmouseout="stopCommandsPressed('forward')"
                ontouchstart="setCommandsPressed('forward')" ontouchend="stopCommandsPressed('forward')">Vorne</button>

            <button class="unselectable" id="backward" type="button" onmousedown="setCommandsPressed('backward')"
                onmouseup="stopCommandsPressed('backward')" onmouseout="stopCommandsPressed('backward')"
                ontouchstart="setCommandsPressed('backward')"
                ontouchend="stopCommandsPressed('backward')">Hinten</button>
        </div>
        <div class="button-div" id="horizontal-div">
            <button class="unselectable" id="left" type="button" onmousedown="setCommandsPressed('left')"
                onmouseup="stopCommandsPressed('left')" onmouseout="stopCommandsPressed('left')"
                ontouchstart="setCommandsPressed('left')" ontouchend="stopCommandsPressed('left')">Links</button>

            <button class="unselectable" id="right" type="button" onmousedown="setCommandsPressed('right')"
                onmouseup="stopCommandsPressed('right')" onmouseout="stopCommandsPressed('right')"
                ontouchstart="setCommandsPressed('right')" ontouchend="stopCommandsPressed('right')">Rechts</button>
        </div>
    </div>
    <div class="box" style="flex-direction: column;">
        <p class="invisible" id="server-status"></p>
    </div>

    <script type="text/javascript" charset="utf-8">
        // connect to Socket.IO
        var socket = io();
        try {
            socket.on('connect', function () {
                console.log("Verbinung zum Server etabliert. " + time)
                serverStatusButton.innerHTML = "Server Status: aktiv"
                serverStatusButton.className = 'visible'
            });
        } catch (err) {
            createErrorMessage(err)
            serverStatusButton.innerHTML = "Server Status: nicht aktiv"
            serverStatusButton.className = 'visible'
        }

        var serverStatusButton = document.getElementById("server-status")

        // time
        var today = new Date();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

        function createErrorMessage(mesg) {
            console.error(mesg + " " + time)
        }

        function sendCommand(command) {
            socket.emit('message', command)
        }

        // stream the command when button is pressed down
        var commandsPressed = new Map()
        function setCommandsPressed(command) {
            sendCommand(command)
            let loop = setInterval(function () { sendCommand(command) }, 250)
            commandsPressed.set(command, { id: loop })
        }
        function stopCommandsPressed(command) {
            if (commandsPressed.has(command)) {

                let id = commandsPressed.get(command).id
                clearInterval(id)
                commandsPressed.delete(id)
            }
        }
    </script>
</body>

</html>
<style>
    .box {
        display: flex;
        align-items: flex-start;
        justify-content: left;
        flex-direction: row;
    }

    .button-div {
        display: flex;
        padding: 5px;
    }

    .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .error {
        color: red;
    }

    .visible {
        margin: 1px;
        display: block;
    }

    .invisible {
        display: none;
    }

    #vertical-div {
        flex-direction: column;
    }

    #horizontal-div {
        height: 48px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
</style>